{
    "name": "monitoreopc/registro",
    "description": "Proyecto para usar Resend y enviar correos de verificación",
    "minimum-stability": "dev",
    "prefer-stable": true,
   "require": {
        "resend/resend-php": "^0.17.0", 
        "guzzlehttp/guzzle": "^7.0",
        "phpmailer/phpmailer": "^6.10",
        "firebase/php-jwt": "^6.11"  
    }
}
